# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('wiselib-ns3-example', ['wiselib'])
    obj.source = 'wiselib-ns3-example.cc'
    obj.env.append_value("CXXFLAGS", "-I/home/dizhi/git-repo/wiselib/wiselib.stable/")
    obj.env.append_value("LINKFLAGS", ["-L/home/dizhi/git-repo/wiselib/wiselib.stable/"])
    obj.env.append_value("CXXFLAGS", "-I/home/dizhi/git-repo/wiselib/wiselib.testing/")
    obj.env.append_value("LINKFLAGS", ["-L/home/dizhi/git-repo/wiselib/wiselib.testing/"])

